[my_servers]
<<<<<<< HEAD
ec2-52-90-41-183.compute-1.amazonaws.com ansible_port=443 ansible_user=ec2-user 
=======
ec2-54-145-119-84.compute-1.amazonaws.com ansible_port=443 ansible_user=ec2-user 
>>>>>>> main
